---
service: zoomhub
node_user: root
node_path: /usr/bin/node
app_root: /var/apps
app_path: '{{ app_root }}/app.js'
log_root: '/var/log/{{ service }}'
log_path: '/var/log/{{ service }}/{{ service }}.log'
