---
- name: update apt-get cache
  apt:  update_cache=yes cache_valid_time=3600

# Reference: https://chrislea.com/2013/03/15/upgrading-from-node-js-0-8-x-to-0-10-0-from-my-ppa/
- name: upgrade apt-get
  apt:  upgrade=dist

- name: ensure Node.js prerequisites are installed
  apt: pkg={{ item }} state=present
  with_items:
    - g++
    - git
    - make
    - software-properties-common
    - python
    - python-software-properties
    - python-pycurl

- name: add Chris Lea PPA for Node.js
  apt_repository: repo='ppa:chris-lea/node.js'

- name: install Node.js
  apt: pkg=nodejs=0.10.21-1chl1~precise1 update_cache=yes state=present

- name: install ImageMagick
  apt: pkg=imagemagick state=present

- name: create the iptables file
  template: src=iptables.rules.j2 dest=/etc/iptables.rules

- name: apply iptables rules
  shell: iptables-restore < /etc/iptables.rules

- name: create apps root directory
  file: state=directory path={{ apps_root }}

- name: create log directory
  file: state=directory path={{ log_root }}
