---

- name: create user
  action: user name={{ service }}

- name: add SSH key
  authorized_key: user={{ service }} key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

- name: install g++
  apt: pkg=g++ state=present

- name: install Git
  apt: pkg=git state=present

- name: install make
  apt: pkg=make state=present

- name: install software-properties-common
  apt: pkg=software-properties-common state=present

- name: install python
  apt: pkg=python state=present

- name: install python-software-properties
  apt: pkg=python-software-properties state=present

- name: install python-pycurl
  apt: pkg=python-pycurl state=present

- name: add Chris Lea PPA for Node.js
  apt_repository: repo='ppa:chris-lea/node.js'

- name: update apt-get cache
  apt:  update_cache=yes cache_valid_time=3600

# Reference: https://chrislea.com/2013/03/15/upgrading-from-node-js-0-8-x-to-0-10-0-from-my-ppa/
- name: upgrade apt-get
  apt:  upgrade=dist

- name: install Node.js
  apt: pkg=nodejs=0.10.21-1chl1~precise1 state=present

- name: install ImageMagick
  apt: pkg=imagemagick state=present

- name: create the iptables file
  template: src=iptables.rules.j2 dest=/etc/iptables.rules

- name: apply iptables rules
  shell: iptables-restore < /etc/iptables.rules

- name: create apps root directory
  file: state=directory path={{ apps_root }}

- name: create log directory
  file: state=directory path={{ log_root }}

- name: create the service upstart
  template: src=service.conf.j2 dest=/etc/init/{{ service }}.conf
